<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_interest"
        android:icon="@drawable/ic_interest"
        android:title="Interest" />


    <item
        android:id="@+id/nav_daily_activity"
        android:icon="@drawable/ic_daily_activity"
        android:title="Daily Activity" />
    <item
        android:id="@+id/nav_friend_list"
        android:icon="@drawable/ic_friend"
        android:title="Friends List" />





</menu>